{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "",
    "Issuer": "ByCodersImporterApi",
    "Audience": "ByCodersImporterApiUsers",
    "DurationInMinutes": 600,
    "RefreshTokenExpiration": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
