{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=host.docker.internal,9223;Database=master;User=sa;Password=MyStrongP@ssw0rd!;Trusted_Connection=False;Encrypt=False;Integrated Security=false;TrustServerCertificate=true"
  }
}
